# Shop

./: Shop.sln
Shop.API/: Program.cs  Shop.API.csproj  Shop.API.http  TokenService.cs  appsettings.json
Shop.API/Controllers/: AuthController.cs  HealthController.cs  ProductsController.cs  WeatherController.cs
Shop.API/Properties/: launchSettings.json
Shop.Console/: Program.cs  Shop.Console.csproj  appsettings.json
Shop.Data/: Shop.Data.csproj  ShopDbContext.cs
Shop.Data/Migrations/: 20260422160959_InitialCreate.Designer.cs  20260422160959_InitialCreate.cs  20260422170732_AddColumnToProduct.Designer.cs  20260422170732_AddColumnToProduct.cs  20260423160742_OneToMany.Designer.cs  20260423160742_OneToMany.cs  20260423163741_AddBasketEntity.Designer.cs  20260423163741_AddBasketEntity.cs  20260504183400_AddUserEntity.Designer.cs  20260504183400_AddUserEntity.cs  ShopDbContextModelSnapshot.cs
Shop.Entities/: Basket.cs  Product.cs  ProductInBasket.cs  User.cs
Shop.Repositories/: Shop.Repositories.csproj
Shop.Repositories/Basket/: BasketRepository.cs  IBasketRepository.cs
Shop.Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Shop.Repositories/User/: IUserRepository.cs  UserRepository.cs
Shop.Services/: BasketService.cs  IBasketService.cs  IProductService.cs  ProductService.cs  Shop.Services.csproj
Shop.Services.Tests/: ProductsServiceTests.cs  Shop.Services.Tests.csproj
Shop.Services/Product/: IProductService.cs  ProductService.cs
Shop.Services/Product/Models/: CreateProduct.cs
Shop.Services/User/: IUserService.cs  UserService.cs
